{
  "Lua.diagnostics.globals": [
    "CurrentGroup",
    "TradeFrame",
    "SlashCmdList",
    "DEFAULT_CHAT_FRAME",
    "SELECTED_CHAT_FRAME",
    "ACCEPT",
    "CANCEL",
    "Settings",
    "hash_SlashCmdList",
    "NORMAL_FONT_COLOR_CODE",
    "FONT_COLOR_CODE_CLOSE",
    "CLOSE",
    "PanelTemplates_TabResize",
    "PanelTemplates_SetDisabledTabState",
    "PanelTemplates_SelectTab",
    "PanelTemplates_DeselectTab",
    "SetDesaturation",
    "ColorPickerFrame",
    "OKAY",
    "NOT_BOUND",
    "WorldMapFrame",
    "CreateUnsecuredRegionPoolInstance",
    "MapCanvasDataProviderMixin",
    "MapCanvasPinMixin",
    "CreateFramePool",
    "UIDROPDOWNMENU_MAXLEVELS",
    "ExecuteFrameScript",
    "DropDownMenuButtonMixin",
    "VIDEO_QUALITY_LABEL6",
    "PartyMemberFrame1",
    "INSTANCE_RESET_SUCCESS",
    "INSTANCE_RESET_FAILED",
    "MailFrame",
    "ADD",
    "PanelTemplates_SetNumTabs",
    "PanelTemplates_SetTab",
    "InboxFrame",
    "ToggleDropDownMenu",
    "CloseDropDownMenus",
    "UIDropDownMenu_Initialize",
    "UIDropDownMenu_SetWidth",
    "UIDropDownMenu_SetText",
    "UIDropDownMenu_AddButton",
    "UIDropDownMenu_CreateInfo",
    "MailFrameTab_OnClick",
    "SendMailNameEditBox",
    "OpenMailSender",
    "SendMailSubjectEditBox",
    "ATTACHMENTS_MAX_SEND",
    "AnchorUtil",
    "MenuStyle2Mixin",
    "CHAT_MSG_WHISPER",
    "SOUNDKIT",
    "Lerp",
    "RegisterStateDriver",
    "CooldownFrame_Set",
    "COOLDOWN_TYPE_NORMAL",
    "NUM_BAG_SLOTS",
    "MAX_TRADE_ITEMS",
    "RAID_CLASS_COLORS",
    "InterfaceOverrides",
    "OpenBag",
    "OpenAllBags",
    "IsBagOpen",
    "ToggleAllBags",
    "ItemRefTooltip",
    "DevTool",
    "class",
    "StackSplitFrame",
    "ScrollUtil",
    "CreateDataProvider",
    "CreateScrollBoxListLinearView",
    "ChatEdit_InsertLink",
    "ChatFrameUtil",
    "Add",
    "PLAYER",
    "UIDropDownMenu_SetSelectedValue",
    "CHARACTER",
    "BANK",
    "ScrollBoxConstants",
    "UIDropDownMenu_GetSelectedValue",
    "StaticPopupDialogs",
    "StaticPopup_Show",
    "GetNumSkillLines",
    "GetSkillLineInfo",
    "CreateTreeDataProvider",
    "CreateScrollBoxListTreeListView",
    "SelectionBehaviorMixin",
    "HandleModifiedItemClick",
    "GameFontHighlight_NoShadow",
    "TextureKitConstants",
    "AddonCompartmentFrame",
    "READY",
    "SettingsPanel",
    "MERCHANT_HIGH_PRICE_COST",
    "StaticPopup1Button1",
    "DEFAULT",
    "DAILY",
    "WEEKLY",
    "FRIENDLY",
    "HOSTILE",
    "ID",
    "PLAYER_LEVEL_UP",
    "PVP",
    "MANA",
    "LibStub",
    "WOW_PROJECT_ID",
    "Baganator",
    "DejunkApi",
    "GetNumFactions",
    "GetFactionInfo",
    "ShoppingTooltip1",
    "ShoppingTooltip2",
    "FriendsFrame",
    "MenuConstants",
    "CUSTOM_CLASS_COLORS",
    "MouseIsOver"
  ],
  "Lua.runtime.version": "Lua 5.1",
  "Lua.runtime.builtin": {
    "basic": "disable",
    "debug": "disable",
    "io": "disable",
    "math": "disable",
    "os": "disable",
    "package": "disable",
    "string": "disable",
    "table": "disable",
    "utf8": "disable"
  },
  "Lua.workspace.library": [
    "~\\.vscode\\extensions\\ketho.wow-api-0.22.1\\Annotations\\Core"
  ],
  "Lua.diagnostics.disable": [
    "assign-type-mismatch",
    "undefined-field",
    "unused-function"
  ],
  "Lua.type.weakUnionCheck": true
}